# The Site name
sitename=www.tutorialspoint.com
buildversion=3.3.3
author=Rodelio Ancheta
mmsapp.src=D:/WORKSPACE/STS/MMSJobsAPP/appClientModule
mmsapp.resource=D:/WORKSPACE/STS/MMSJobsAPP/resources
output.dir=D:/WORKSPACE/STS/MMSJobsAPP/build/classes
releasenotes.dir=D:/WORKSPACE/STS/MMSJobsAPP/build/release